# jspr_forms

./: .gitignore  pom.xml
public/: classic.html  default-get.html  default-post.html  events.html  forms.html  index.html  links.html  multi-post.html  resources.html
src/main/java/org/example/: Connection.java  Main.java  Server.java
src/main/java/org/example/handlers/: ClassicHandlerImpl.java  FileHandlerImpl.java  Handler.java  OkHandler.java
src/main/java/org/example/reader/: MessageReader.java  MessageReaderImpl.java
src/main/java/org/example/request/: Request.java  RequestBuilder.java  RequestImpl.java
src/main/java/org/example/test/: PostFile.java
